<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<!--  ListRow Left side image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            />
 
    </LinearLayout>
 
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>
 
 
    <!-- Rightend Date Created-->
    <TextView
        android:id="@+id/dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:gravity="right"
        android:text=""
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>
 
    <!-- Delete image button -->
   <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/deletebutton"
        android:text="Delete Image" 
        android:onClick="deleteImage"
        android:layout_alignParentBottom="true" />
   
      <!-- Full image button -->
   <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/fullbutton"
        android:text="Full Screen" 
        android:onClick="fullScreenImage"
        android:layout_alignParentBottom="true" />
 
</LinearLayout>
